        .----.                                                   .'.
        |  /   '                                                 |  '
        |  |    '                                                '  :
        |334916  '             .-~~~-.               .-~-.        \ |
        |  |      '          .\\   .//'._+_________.'.'  /_________\|
        |  |___ ...'.__..--~~ .\\__//_.-     . . .' .'  /      :  |  `.
        |.-"  .'  /                          . .' .'   /.      :_.|__.'
       <    .'___/                           .' .'    /|.      : .'|\
        ~~--..                             .' .'     /_|.      : | | \
          /_.' ~~--..__             .----.'_.'      /. . . . . . | |  |
                      ~~--.._______'.__.'  .'      /____________.' :  /
                               .'   .''.._'______.'                '-'
                               '---'

                                                           ._                             
                                                          |* ;                            
                                        `*-.              |"":                            
                                         \  \             |""                             
                                          .  \            |   :                           
                                          `   \           |                               
                                           \   \          |    ;               +.         
                                            .   \         |                   *._`-.      
                                            `    \        |     :          .-*'  `. `.    
                                            _\    \.__..--**--...L_   _.-*'      .'`*'    
                                           /  `*-._\   -.       .-*"*+._       .'         
                                          :        ``*-._*.     \      _J.   .'           
                                      .-*'`*-.       ;     `.    \    /   `.'             
                                  .-*'  _.-*'.     .-'       `-.  `-.:   _.'`-.           
                               +*' _.-*'      `..-'             `*-. `**'      `-.        
                                `*'          .-'      ._            `*-._         `.      
                                         .-'         `.`-.____..+-**""'         .*"`.    
                                     ._.-'          _.-*'':$$$;._$              /     `.  
                                   .-'  `.      _.-*' `*-.__T$P   `"**--..__    :        `.
                             .'..-'       \_.-*'                            `"**--..___.-*'
                            `. `.    _.-*'                                                
                              `. `:*'                                                     
                                `. `.                                                     
                                  `*   