                                 _______________________       |      
                                 |  ________   ________  |     |      
                                 | |        | |    ___ | |     |      
                                 | |        | |  ,',.(`| |     |      
                                 | |        | | :  `'  | |     |      
                                 | |        | | :) _  (| |     |      
                                 | |        | |  `:_)_,| |     |      
                                 | |________| |________| |     |      
                                 |  ________   ________  |     |      
                                 | |        | |        | |     |      
                                 | |        | |        | |     |      
                                 | |        | |        | |     |      
                                 | |        | |        | |     |      
                                 | |        | |        | |     |      
                                 | |________| |________| |     |      
                                 |_______________________|     |      
                                                               |      
                                                               |      
                                                               |      
                  _____________________________________________|      
                                                               `.     
                        .::.                                     `.   
                     .:::::::.                                     `. 
                  .:::::::::' .:.                                    `
                 ::::::::::' .::::.                                   
             .::. `:::::::' .:::::::.                                 
          .::::::.  `::::' .::::::::::                                
       .:::::::::::.  `:' .::::::::::'                                
    .::::::::::::::::.    :::::::::::                                 
 .::::::::::::::::::::' .  `::::::::'                                 
:::::::::::::::::::::' .::.  `::::::                                  
 `::::::::::::::::::' .:::::.  `:::'                                  
   `:::::::::::::::' .::::::::.  `'                                   
     `::::::::::::' .::::::::::.                                      
       `::::::::'  .:::::::::::::.                                    
         `::::'   .::::::::::::::'                                    
         