                      
                      
                      
                                    ,.  _~-.,               .
           ~'`_ \/,_. \_
          / ,"_>@`,__`~.)             |           .
          | |  @@@@'  ",! .           .          '
          |/   ^^@     .!  \          |         /
          `' .^^^     ,'    '         |        .             .
           .^^^   .          \                /          .
          .^^^       '  .     \       |      /       . '
.,.,.     ^^^             ` .   .,+~'`^`'~+,.     , '
&&&&&&,  ,^^^^.  . ._ ..__ _  .'             '. '_ __ ____ __ _ .. .  .
%%%%%%%%%^^^^^^%%&&;_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,
&&&&&%%%%%%%%%%%%%%%%%%&&;,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=
%%%%%&&&&&&&&&&&%%%%&&&_,.;^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,
%%%%%%%%%&&&&&&&&&-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-==--^'~=-.,__,.-=~'
##mjy#####*"'
_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'

~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^
                      
                        |        |  
                       |        |  //                 \\ | |
                       \        | //                 /_\\| |         _.-~
                        \       |||                 |  ||/ |     _.-~
                 ________\      |||                  \ ||  |__.-~
                /       /~`. ___\||___________________/||_/______________
              _/_______/__/]---.               _____               ;:
             /         /( )/\   `._____________\    \               :
            /         / /\ \    / .=============\    \             ::
           /         / / / /\   | :            | \(_)_\            ::
          /         / / / /-\\ _\'             | |\  \             ::
         /        /' / / /._/.'_".             | |/\  \            ::
        /        /  / / / - / _-  \____________|_/ /\  \           ::
       /       /'  / / /-   |      \====/\======= /  \_ \           ::
      /       /   / : (  - -\       \_(/ /\    / /    \ \           ::
     /...----'   /  . `. -   \ -_   _'.\\ /|  / /|     \ \          ::
     \           \  /`. `._  /\   _-    \\/  / / |      \ \         ::
      \___________\/  `. `._..